::-webkit-scrollbar
    width: 0
@font-face
    font-family: "segoeui"
    src : url("../fonts/segoeui.ttf")
@font-face
    font-family: "Nautilus"
    src : url("../fonts/Nautilus.otf")
@font-face
    font-family: "Mirandal"
    src : url("../fonts/Mirandal.ttf")
.first_page
    min-height: 740px
.box
    display: flex
    justify-content: center
    &_head
        width: 700px
.header
    display: flex
    justify-content: flex-end
    text-align: right
    padding-top: 50px
    font-size: 35px
    color: #3f3f3f
    font-family: segoeui
    font-weight: bold
.promo
    a
    text-decoration: none
.promo_btn
    display: block
    margin: 0 auto
    width: 190px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-color: #ff0000
    color: #ffffff
    font-size: 20px
    font-weight: 300
    font-family: Nautilus
    transition: 0.8s linear
    margin-bottom: 50px
    margin-top: 50px
    &:hover
        color: #3f3f3f
    a
        text-decoration: none
.down
    width: 100%
    min-height: 50px
    display: flex
    justify-content: center
    align-items: center
.contact
    display: flex
    justify-content: center
    color: #ff0000
    a
        text-decoration: none
        color: #ffffff
    a:hover
        text-decoration: none
        color: #ff0000
.box
    display: flex
    justify-content: center
.box_img
    width: 300px
    margin-bottom: 30px
.box_box
    display: flex
    justify-content: center
.box_descr
    font-size: 18px
.icons
    display: flex
    justify-content: center
    margin-top: 50px
    margin-bottom: 15px
    &_manufacturing
        width: 100px
    &_pack
        width: 100px
    &_people
        width: 100px
.icons_descr
    text-align: center
.descr
    display: flex
    justify-content: space-around
.label
    display: flex
    &_img
        width: 250px
        margin-left: 200px
        margin-top: 10px
    &_descr
        margin-top: 40px
        margin-left: 50px
        font-size: 18px
.tag
    display: flex
    &_img
        width: 350px
        height: 150px
        margin-left: 200px
        margin-top: 60px
    &_descr
        margin-top: 40px
        margin-left: 50px
        font-size: 18px
.pay
    display: flex
    &_img
        width: 260px
        margin-left: 200px
        margin-top: 20px
    &_descr
        margin-top: 40px
        margin-left: 50px
        font-size: 18px
.line
    width: 400px
    height: 2px
    background-color: #ff0000
    display: block
    margin: 0 auto
    margin-top: 30px
    margin-bottom: 30px
.cont
    &_img
        display: block
        margin: 0 auto
        width: 250px
        height: 230px
        margin-top: 20px
    &_descr
        display: flex
        justify-content: center
        margin-top: 40px
        font-size: 18px
        text-align: center
.hr
    margin-bottom: 30px















