@media (max-width: 540px)
    .header
        font-size: 20px
        text-align: center
    .box
        &_head
            width: 300px
    .first_page
        min-height: 400px
    .box_descr
        text-align: center
    .line
        width: 250px

